// ДЗ 4. Скільки тобі років ?
let age = 33;
if (age === 1, 21, 31, 41, 51, 61, 71, 81, 91, 101) {
    console.log("Мені" + " " + age + " " + "рік");
} else if (age === 2, 3, 4,
                22, 23, 24,
                32, 33, 34,
                42, 43, 44,
                52, 53, 54,
                62, 63, 64,
                72, 73, 74,
                82, 83, 84,
                92, 93, 94,
               102, 103, 104) {
    console.log("Мені" + " " + age + " " + "роки");
} else {
    console.log("Мені" + " " + age + " " + "років");
}